package study0124;

import java.util.Scanner;

public class study0124 {

	public static void main(String[] args) {
		// 이진수 실수 계산 
/*		0.625 =
 * 
 * 		0.625 * 2 = 1.25	/ 1
		0.25 * 2 = 0.5		/ 0
		0.5 * 2 = 1				/ 1
		---------------------
		= > 0.101
		소숫점에 2를 곱했을 때 정수부분의 값이 이진수값이됨
		
		0.1 = 
		0.1 * 2 = 0.2			/ 0
		0.4 * 2 = 0.8 		/ 0
		0.8 * 2 = 1.6			/ 1
		0.6 * 2 = 1.2			/ 1
		0.2 * 2 = 0.4			/ 0
		......
		---------------
		= > 0.00110.......
		계산이 끝나지 않아 근사값을 제공하기 때문에 
		컴퓨터에서 실수 계산의 정확도가 100이 아님
		
		-------------------------------------------------------------------- 거꾸로 하면?
		0.1101(A)은 무엇인가?
		// 끝자리부터..
		X * 2 = 1
		즉 X = 0.5
		//계속...
		Y * 2 = 0.5
		Y = 0.25
		Z * 2 = 1.25									소수점 둘째자리가 1이니까
		Z = 0.625
		A * 2 = 1.625								소수점 첫재자리 1이니까
		A = 0.8125
		*/
		
		//비트 쉬프트 연산자
		System.out.println( 21 << 2 );			// 시프트 연산자
		// => □□□10101  (21)					// 왼쪽으로 두칸 밀어냄
		// => □10101□□ =	(84)				// 빈칸 □은 0으로 치환됨
		
															// 왼쪽으로 밀어낼 때 대상값이 밀어낸 수가 2제곱으로 들어감
															// System.out.print( X << Y)일 때, 출력값 = X * 2^Y
		System.out.println( 17 >> 3 );
		// => 10001  (17)							// 오른쪽으로 두칸 밀어냄
		// =  □□□10	(2)							// 소수점 영역으로 넘어간 수는 소멸?
		
		
		
		
	}

}
