package study0116;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 주석 - 설명이나 메모, 코드 대기, 등등
		/*
		 * 여러줄 주석 - 주석은 프로그램으로 실행되지 않는 부분이다.
		 * 				주석 안에 코드 작성해도 실행 안됨. 
		 * 				각 코드의 설명을 작성하는 용도
		 */
		// 빠른 주석 = 블록설정 후 Ctrl + /
		// 저장 단축키 = Ctrl + s
		// 실행 단축키 = Ctrl + f11
		System.out.println("자바 이클립스 테스트");
	
		// 데이터를 사용하려면 변수를 선언해야한다.
		// 변수를 선언할 때에는 반드시 데이터 타입을 정해야한다.
		// 변수의 이름은 저장할 데이터에 맞는 의미있는 이름으로 짓기
		/*
		 * 정수 : byte(가장 작은 단위), short, int, long(가장 긴 단위)
		 * 실수 : float, double
		 * 문자 : char(단일문자)
		 * 논리 : boolean
		 * */
		int age; 
		age = 100;  // age 변수에 100 저장(대입연산)
					// '='는 DB와 달리 '같다'라는 뜻 X
		age = 27;   // 이미 저장된 변수에 덮어씌움, 이전 데이터는 소멸됨
		//age = '가'; // 자바에서 ''표현은 문자를 의미
				   // ""표현은 문자열을 의미
				   // 올바르지 않은 타입 입력시 데이터가 저장이 안 되거나, 변딜되거나, 변환되어 저장됨
	}

}
